[gd_scene load_steps=3 format=3 uid="uid://db3241vm5gnle"]

[ext_resource type="Texture2D" uid="uid://d2743lgqxu06c" path="res://assets/Sprites/spriteieieie/platforms.png" id="1_pctsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45n52"]
size = Vector2(32, 8)

[node name="Platform_Sable" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pctsd")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_45n52")
one_way_collision = true
