[gd_scene load_steps=13 format=3 uid="uid://s66075f6xk76"]

[ext_resource type="Script" uid="uid://bojaycuk3516l" path="res://scripts/title_screen.gd" id="1_f0qvy"]
[ext_resource type="Texture2D" uid="uid://cb7ita4sel4wn" path="res://assets/tilescreen.png" id="2_qf65s"]
[ext_resource type="FontFile" uid="uid://c74cbubwrc35u" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_gwq6f"]

[sub_resource type="FontVariation" id="FontVariation_rf8m1"]

[sub_resource type="LabelSettings" id="LabelSettings_2j8rq"]
font = ExtResource("3_gwq6f")
font_size = 50
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_qf65s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf8m1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkxti"]
bg_color = Color(0.17, 0.17, 0.17, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwq6f"]
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf65s"]
bg_color = Color(0.4, 0.176, 0.22453335, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vupn"]
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j8rq"]
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1876, -237)
script = ExtResource("1_f0qvy")

[node name="Tilescreen" type="Sprite2D" parent="."]
position = Vector2(431, 309.99997)
scale = Vector2(0.7486979, 0.6357421)
texture = ExtResource("2_qf65s")
offset = Vector2(193.66956, 24.380981)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 145.0
offset_right = 944.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_rf8m1")
theme_override_font_sizes/font_size = 64
text = "Knight's Odyssey"
label_settings = SubResource("LabelSettings_2j8rq")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 276.0
offset_right = 653.0
offset_bottom = 307.0
theme = SubResource("Theme_qf65s")
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("3_gwq6f")
theme_override_styles/normal = SubResource("StyleBoxFlat_rf8m1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xkxti")
theme_override_styles/hover = SubResource("StyleBoxFlat_gwq6f")
text = "START"

[node name="QuitterButton" type="Button" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 313.0
offset_right = 652.0
offset_bottom = 344.0
theme = SubResource("Theme_qf65s")
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("3_gwq6f")
theme_override_styles/normal = SubResource("StyleBoxFlat_qf65s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4vupn")
theme_override_styles/hover = SubResource("StyleBoxFlat_2j8rq")
text = "QUIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitterButton" to="." method="_on_quitter_button_pressed"]
